# REGISTER ENDPOINT
# POST http://localhost:3000/api/auth/register
# content-type: application/json

# {
#     "username": "USERNAME",
#     "email": "EMAIL@EMAIL.COM",
#     "password": "passwordlong",
#     "passConfirm": "passwordlong"
# }

# LOGIN ENDPOINT
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "EMAIL@mail.com",
    "password": "aloaloaloaloalo"
}

# LOGOUT ENDPOINT
# GET http://localhost:3000/api/auth/logout

# TOKEN REFRESH ENDPOINT
# POST http://localhost:3000/api/auth/refresh HTTP/1.1
# Content-Type: : application/json

# {
#     "refreshToken": "TOKEN"
# }
